#include <iostream>
#include <thread>
#include <optional>

#include <exe/executors/thread_pool.hpp>
#include <exe/futures/make/submit.hpp>
#include <exe/futures/terminate/get.hpp>
#include <exe/result/make/ok.hpp>

using namespace exe;
using exe::executors::ThreadPool;

using namespace std::chrono_literals;

//////////////////////////////////////////////////////////////////////

// Future<int> Coro(ThreadPool& pool) {
//  // suspension point
//  int v = co_await futures::Submit(pool, [] {
//    std::this_thread::sleep_for(3s);
//    return result::Ok(7);
//  });
//  std::cout << "v = " << v std::endl;
//  co_return v;
//}

//////////////////////////////////////////////////////////////////////

// User-defined awaiter type for await <future>

template <typename T>
class FutureAwaiter {
 public:
  FutureAwaiter(futures::Future<T> f) : future_(std::move(f)) {
  }

  template <typename Coroutine>
  void AwaitSuspend(Coroutine* handle) {
    std::move(future_).Consume([this, handle](Result<T> result) {
      value_.emplace(std::move(*result));
      handle->Resume();
    });
  }

  T AwaitResume() {
    return *value_;
  }

 private:
  futures::Future<T> future_;
  std::optional<T> value_;
};

//////////////////////////////////////////////////////////////////////

// User-defined promise type for Future return value

template <typename T>
class FuturePromiseType {
 public:
  futures::Future<T> GetReturnObject() {
    auto [f, p] = futures::Contract<T>();
    promise_.emplace(std::move(p));
    return std::move(f);
  }

  void ReturnValue(T value) {
    return std::move(*promise_).SetValue(std::move(value));
  }

 private:
  std::optional<futures::Promise<T>> promise_;
};

//////////////////////////////////////////////////////////////////////

// Hand-crafted stackless coroutine + awaiter
// Generated by compiler

class CoroStateMachine {
 public:
  CoroStateMachine(ThreadPool& pool) : pool_(pool) {
  }

  auto GetReturnObject() {
    return promise_object_.GetReturnObject();
  }

  void Start() {
    Resume();
  }

  void Resume() {
    if (label_ == 0) {
      auto v_future = futures::Submit(pool_, [] {
        std::this_thread::sleep_for(3s);
        return result::Ok(7);
      });
      label_ = 1;
      v_awaiter_.emplace(std::move(v_future));
      v_awaiter_->AwaitSuspend(this);  // Schedule coroutine resume
      return;  // Suspend

    } else if (label_ == 1) {
      int v = v_awaiter_->AwaitResume();
      std::cout << "v = " << v << std::endl;
      promise_object_.ReturnValue(v);
      delete this;
    }
  }

 private:
  // Arguments
  ThreadPool& pool_;

  FuturePromiseType<int> promise_object_;
  std::optional<FutureAwaiter<int>> v_awaiter_;

  // rip
  int label_ = 0;
};

auto Coro(ThreadPool& pool) {
  // Allocate coroutine state on heap (or inline)
  auto* coro = new CoroStateMachine{pool};
  // Get return object from promise type
  auto ret_object = coro->GetReturnObject();
  // Make first step
  coro->Start();
  return ret_object;
}

//////////////////////////////////////////////////////////////////////

int main() {
  executors::ThreadPool pool{4};
  pool.Start();

  futures::Future<int> f = Coro(pool);

  auto result = std::move(f) | futures::Get();

  std::cout << "Coro result: " << *result << std::endl;

  pool.WaitIdle();
  pool.Stop();

  return 0;
}
